VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c2fd5581135cf43a50"
VITE_APPWRITE_DATABASE_ID="65c2ff00c305de79022c"
VITE_APPWRITE_COLLECTION_ID="65c2ff1d40c27175579e"
VITE_APPWRITE_BUCKET_ID="65c3001d257cf1e527c3"